{
  "name": "summon-files",
  "version": "1.0.0",
  "description": "nodejs cli application to autogenerate boilerplate files (configurable)",
  "main": "index.ts",
  "bin": {
    "summon": "./dist/index.js"
  },
  "scripts": {
    "clean": "rm -fr ./dist",
    "build": "yarn clean && tsc",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksbox/summon-files.git"
  },
  "bugs": {
    "url": "https://github.com/jacksbox/summon-files/issues"
  },
  "homepage": "https://github.com/jacksbox/summon-files#readme",
  "author": "Mario Jäckle <git@jacksbox.com>",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.4.3",
    "handlebars-helpers": "^0.10.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "typescript": "^3.6.4"
  }
}
